/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    font-size: 16px;
    color: #000;
    background: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

a {
    text-decoration: none;
}

/* Bot√µes */
.btn {
    appearance: none;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
}

.btn-primary {
    padding: 0.75rem 1.5rem;
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    padding: 0.5rem 1rem;
    background: #000000;
    color: white;
}

.btn-secondary:hover {
    background: #404040;
}

/*Navbar*/
.navbar {
    grid-row: 1;
    background: #404040;
    padding: 1rem;
    position: fixed;
    width: 100%;
    max-width: 1200px;
    top: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.navbar .menu {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navbar .menu a {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

/* Hero */
.hero {
    margin-top: 4.5rem;
    grid-row: 2;
    position: relative;
    width: 100%;
    height: auto;
    background-color: #424141;
}

.hero-container {
    position: absolute;
    top: 0;
    width: 50%;
    text-align: left;
    padding: 50px;
    color: #ffff;
    z-index: 1;
}

.hero-image {
    width: 100%;
    height: auto;
    z-index: -1;
    transform: scaleX(-1); /* Inverte a imagem horizontalmente */
}

.hero-container h1 {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    margin: 0;
}

.hero-container p {
    color: #ffffff;
    font-size: 1.5rem;
    margin: 1rem 0;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
}

/* Features */
.features {
    grid-row: 3;
    background: #FFFF;
    padding: 4rem 1rem;
    text-align: center;
}

.features h2 {
    margin-bottom: 2rem;
    font-size: 24px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.feature-card {
    max-width: 300px;
    background: #f1f1f1;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-card img {
    max-width: 240px;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 18.72px;
}

/* Testimonials */
.testimonials {
    grid-row: 4;
    background: #f1f1f1;
    padding: 4rem 1rem;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 2rem;
}

.carousel {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.testimonial {
    max-width: 400px;
    font-size: 16px;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Free Guide */
.free-guide {
    grid-row: 5;
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding: 4rem 1rem;
    text-align: center;
}

.free-guide h2 {
    margin-bottom: 2rem;
}

.free-guide p {
    margin-bottom: 2rem;
}

/* Call to Action */
.cta {
    grid-row: 6;
    background: #f1f1f1;
    color: rgb(0, 0, 0);
    padding: 4rem 1rem;
    text-align: center;
}

.cta h2 {
    margin-bottom: 1rem;
}

.cta p {
    margin-bottom: 2rem;
}

/* Footer */
.footer {
    grid-row: 7;
    padding: 48px 32px;
    background-color: #000000;
    position: relative;
}

.footer-container {
    display: flex;
    align-items: conter;
    justify-content: space-between;
}

.footer p {
    margin: 0;
    color: #ffffff;
}

.footer .social-icons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer .social-icons img {
    width: 24px;
    height: 24px;
}

.whatsapp-img {
    width: 24px;
    height: 24px;
    position: fixed;
    bottom: 54px;
    right: calc((100% - 1200px) / 2 + 48px);
}